set -g mouse on
set -g set-clipboard on
set -s default-terminal 'tmux-256color'

# Changing the prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Shorter ESC delay is good for vim
set -g escape-time 10

# I want new windows to be created on the right, even if I've closed another
# one before.
set -g renumber-windows on

# Some default config seems to have changed recently for me and now I need this
# so characters like "/" aren't treated as a word boundary.
set -g word-separators ""

# Dracula theme
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'
set-option -g pane-active-border-style "fg=${dark_purple}"
set-option -g pane-border-style "fg=${gray}"
set-option -g message-style "bg=${gray},fg=${white}"
set-option -g status-style "bg=${gray},fg=${white}"
set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} #S "
set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W#{?window_flags,#[fg=${light_purple}]#{window_flags},} "
set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W#{?window_flags,#[fg=${dark_purple}]#{window_flags},}"
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
